#Simple properties
mail.hostname=host@mail.com
mail.port=9000
mail.from=mailer@mail.com


anothermail.hostname=anotherhost@mail.com
anothermail.port=9001
anothermail.from=anothermailer@mail.com


promotionplan.productId=100
promotionplan.discountRate=0.8